
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../../../../../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>DEDL - HDA Tutorial - Queryables &#8212; DestinE DataLake Lab</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../../../../../../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../../../../../../../../../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../../../../../../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../../../../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../../../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../../../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../../../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../../../../../../../../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../../../../../../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../../../../../../../../../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../../../../../../../../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../../../../../../../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../../../../../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../../../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../../../../../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../../../../../../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../../../../../../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../../../../../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../../../../../../../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'book/_build/jupyter_execute/book/_build/jupyter_execute/book/_build/jupyter_execute/HDA/REST/HDA-REST-Queryables';</script>
    <link rel="index" title="Index" href="../../../../../../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../../../../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../../../../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../../../../../../../../../README.html">
  
  
  
  
  
  
    <p class="title logo__title">DestinE DataLake Lab</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../../../../../../../../../README.html">
                    DestinE-DataLake-Lab
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">STACK</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../STACK/README.html">Overview</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../../../../../../../../STACK/gallery.html">STACK - Gallery</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../../../../../../STACK/DEDL_StackService_Dask.html">DestinE Data Lake - Stack Service Dask</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../../../../../../STACK/STACK-Python-Client-Dask.html">STACK service - Python Client Dask</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../../../../../../../../../../STACK/ExtremeDT-DataCube-xViewer.html">Create a dashboard based on Data Cube populated with data obtained from Weather and Geophysical Extremes Digital Twin (DT) - ExtremeDT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../../../../../../STACK/ExtremeDT-DataCube.html">Data Cube populated with data obtained from Weather and Geophysical Extremes Digital Twin (DT) - ExtremeDT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../../../../../../STACK/STACK-Dask-101.html">STACK service - Dask 101</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">HDA</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../HDA/README.html">Overview</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../../../../../../../../HDA/gallery.html">HDA - Gallery</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../../../../../../HDA/EODAG/HDA-EODAG-quick-start.html">DEDL - EODAG - A quick start with DEDL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../../../../../../HDA/EODAG/HDA-EODAG-full-version.html">DEDL - EODAG - DestinE Data Lake Provider (DEDL)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../../../../../../HDA/DestinE%20Digital%20Twins/ClimateDT-ParameterPlotter.html">DEDL - HDA Climate DT Parameter Plotter - Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../../../../../../HDA/DestinE%20Digital%20Twins/ExtremeDT-ParameterPlotter.html">DEDL - HDA Extreme DT Parameter Plotter - Tutorial</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../../../../../../../../../../HDA/DestinE%20Digital%20Twins/DEDL-HDA-EO.ECMWF.DAT.DT_CLIMATE-Series.html">Destination Earth - Climate Change Adaptation Digital Twin Series Plot- Data Access using DEDL HDA</a></li>




<li class="toctree-l2"><a class="reference internal" href="../../../../../../../../../../../HDA/DestinE%20Digital%20Twins/DEDL-HDA-EO.ECMWF.DAT.DT_CLIMATE.html">Destination Earth - Climate Change Adaptation Digital Twin - Data Access using DEDL HDA</a></li>






<li class="toctree-l2"><a class="reference internal" href="../../../../../../../../../../../HDA/DestinE%20Digital%20Twins/DEDL-HDA-EO.ECMWF.DAT.DT_EXTREMES.html">Destination Earth - Weather-Induced Extremes Digital Twin - Data Access using DEDL HDA</a></li>





<li class="toctree-l2"><a class="reference internal" href="../../../../../../../../../../../HDA/DestinE%20Digital%20Twins/DEDL-HDA-EO.ECMWF.DAT.DT_EXTREMES-Series.html">Destination Earth - Weather-Induced Extremes Digital Twin - Data Access using DEDL HDA</a></li>






<li class="toctree-l2"><a class="reference internal" href="../../../../../../../../../../../HDA/EUM_data/DEDL-HDA-EO.EUM.DAT.SENTINEL-3.OL_1_ERR___.html">Destination Earth - OLCI Level 1B Reduced Resolution - Sentinel-3 - Data Access using DEDL HDA</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../../../../../../HDA/EUM_data/DEDL-HDA-EO.EUM.DAT.METOP.AVHRRL1.html">Destination Earth - AVHRR Level 1B Metop Global - Data Access using DEDL HDA</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../../../../../../HDA/Fresh%20Data%20Pool/DEDL-HDA-EO.ESA.DAT.SENTINEL-1.L1_GRD.html">Example of Using HDA to Find and Download Data for Urban Area Monitoring Using Sentinel-1 Data</a></li>





<li class="toctree-l2"><a class="reference internal" href="../../../../../../../../../../../HDA/Fresh%20Data%20Pool/DEDL-HDA-EO.ESA.DAT.SENTINEL-2.MSI.L2A.html">Example of how to use HDA to find and download data for conducting monitoring of Śniadrwy lake</a></li>





<li class="toctree-l2"><a class="reference internal" href="../../../../../../../../../../../HDA/REST/HDA-REST-Queryables.html">DEDL - HDA Tutorial - Queryables</a></li>



<li class="toctree-l2"><a class="reference internal" href="../../../../../../../../../../../HDA/REST/HDA-REST-full-version.html">DEDL - HDA Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../../../../../../HDA/REST/HDA-REST-quick-start.html">DEDL - HDA Tutorial - quick start</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../../../../../../HDA/CDS_data/DEDL-HDA-EO.ECMWF.DAT.REANALYSIS_ERA5_SINGLE_LEVELS.html">Destination Earth - ERA5 hourly data on single levels from 1940 to present - Data Access using DEDL HDA</a></li>




<li class="toctree-l2"><a class="reference internal" href="../../../../../../../../../../../HDA/PySTAC/HDA-PyStac-Client.html">HDA PySTAC-Client Introduction</a></li>

</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">HOOK</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../HOOK/README.html">Overview</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../../../../../../../../HOOK/gallery.html">HOOK - Gallery</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../../../../../../HOOK/Tutorial.html">DEDL - Hook Tutorial - Data Harvest (data-harvest)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../../../../../../HOOK/DEDL-Hook_access.html">Access to Hook services</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://binder-217-71-193-124.nip.io/v2/gh/destination-earth/DestinE-DataLake-Lab/master?urlpath=lab/tree/book/book/_build/jupyter_execute/book/_build/jupyter_execute/book/_build/jupyter_execute/HDA/REST/HDA-REST-Queryables.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../../../../../../../../../../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://jupyter.central.data.destination-earth.eu/hub/user-redirect/git-pull?repo=https%3A//github.com/destination-earth/DestinE-DataLake-Lab&urlpath=lab/tree/DestinE-DataLake-Lab/book/book/_build/jupyter_execute/book/_build/jupyter_execute/book/_build/jupyter_execute/HDA/REST/HDA-REST-Queryables.ipynb&branch=master" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on JupyterHub"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="JupyterHub logo" src="../../../../../../../../../../../_static/images/logo_jupyterhub.svg">
  </span>
<span class="btn__text-container">JupyterHub</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../../../../../../../../_sources/book/_build/jupyter_execute/book/_build/jupyter_execute/book/_build/jupyter_execute/HDA/REST/HDA-REST-Queryables.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>DEDL - HDA Tutorial - Queryables</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">DEDL - HDA Tutorial - Queryables</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#authenticate">Authenticate</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#define-some-constants-for-the-api-urls">Define some constants for the API URLs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#import-the-relevant-modules-and-define-some-functions">Import the relevant modules and define some functions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#obtain-authentication-token">Obtain Authentication Token</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#queryables">Queryables</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#filtering-a-collection-with-the-list-returned-by-the-queryable-api">Filtering a collection with the list returned by the queryable API</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#if-you-choose-a-digital-twins-collection-check-if-the-access-is-granted">If you choose a digital twins collection, check if the access is granted</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#build-the-query-from-the-selected-values">Build the query from the selected values</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#search">Search</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#download">Download</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p><img alt="" src="https://github.com/destination-earth/DestinE-DataLake-Lab/blob/main/img/DestinE-banner.jpg?raw=true" /></p>
<section class="tex2jax_ignore mathjax_ignore" id="dedl-hda-tutorial-queryables">
<h1>DEDL - HDA Tutorial - Queryables<a class="headerlink" href="#dedl-hda-tutorial-queryables" title="Link to this heading">#</a></h1>
<p><strong>Author</strong>: EUMETSAT <br>
<strong>Copyright</strong>: 2024 EUMETSAT <br>
<strong>Licence</strong>: MIT <br></p>
<div class="alert alert-block alert-success">
<h3>How to use the queryables API</h3>
The queryables API returns a list of variable terms that can be used for filtering the specified collection.     
<p>The queryables API presents the appropriate filters for the selected dataset, determined by the chosen values. If the user selects a certain variable, the choice is narrowed down for other variables.
This notebook demonstrates how to filter data in a specific collection using the list of variable terms returned by the queryables API.</p>
<p><b>The notebook is dedicated to collections from C3S and DestinE digital twins.
C3S and DestinE digital twins datasets offer a wide range of possibilities in terms of information and constraints and the queryables API is a valuable tool for exploring these datasets.</b></p>
</div><p>Throughout this notebook, you will learn:</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#Authenticate"><span class="xref myst">Authenticate</span></a>: How to authenticate for searching and access <em>DEDL</em> collections.</p></li>
<li><p><a class="reference internal" href="#Queryables"><span class="xref myst">Queryables</span></a>: How to exploit the STAC API filter extension features. The “queryables” API helps users to determine the property names and types available for filtering data.</p></li>
<li><p><a class="reference internal" href="../../../../../../../../../../../search.html"><span class="std std-ref">Search data</span></a>:  How to search <em>DEDL</em> data using filters obtained by the “queryables” API.</p></li>
<li><p><a class="reference internal" href="#Download"><span class="xref myst">Download data</span></a>: How to download <em>DEDL</em> data through HDA.</p></li>
</ol>
<p>The detailed HDA API and definition of each endpoint and parameters is available in the HDA Swagger UI at:
<a class="reference external" href="https://hda.data.destination-earth.eu/docs/#/STAC%20API%20-%20Filter%20Extension"> STAC API - Filter Extension </a></p>
<div class="alert alert-block alert-warning">
<b> Prequisites: </b>
<li> For queryables API: none </li>
<li> For filtering data inside collections : <a href="https://platform.destine.eu/"> DestinE user account</a> </li>
</div></section>
<section class="tex2jax_ignore mathjax_ignore" id="authenticate">
<h1>Authenticate<a class="headerlink" href="#authenticate" title="Link to this heading">#</a></h1>
<section id="define-some-constants-for-the-api-urls">
<h2>Define some constants for the API URLs<a class="headerlink" href="#define-some-constants-for-the-api-urls" title="Link to this heading">#</a></h2>
<p>In this section, we define the relevant constants, holding the URL strings for the different endpoints.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Collection https://hda.data.destination-earth.eu/ui/dataset/EO.ECMWF.DAT.CAMS_EUROPE_AIR_QUALITY_FORECASTS as default</span>
<span class="n">COLLECTION_ID</span> <span class="o">=</span> <span class="s2">&quot;EO.ECMWF.DAT.CAMS_EUROPE_AIR_QUALITY_FORECASTS&quot;</span>

<span class="c1"># Core API</span>
<span class="n">HDA_API_URL</span> <span class="o">=</span> <span class="s2">&quot;https://hda.data.destination-earth.eu&quot;</span>

<span class="c1"># STAC API</span>
<span class="c1">## Core</span>
<span class="n">STAC_API_URL</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">HDA_API_URL</span><span class="si">}</span><span class="s2">/stac&quot;</span>

<span class="c1">## Item Search</span>
<span class="n">SEARCH_URL</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">STAC_API_URL</span><span class="si">}</span><span class="s2">/search&quot;</span>

<span class="c1">## Collections</span>
<span class="n">COLLECTIONS_URL</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">STAC_API_URL</span><span class="si">}</span><span class="s2">/collections&quot;</span>

<span class="c1">## Queryables</span>
<span class="n">QUERYABLES_URL</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">STAC_API_URL</span><span class="si">}</span><span class="s2">/queryables&quot;</span>
<span class="n">QUERYABLES_BY_COLLECTION_ID</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">COLLECTIONS_URL</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">COLLECTION_ID</span><span class="si">}</span><span class="s2">/queryables&quot;</span>
<span class="n">HDA_FILTERS</span> <span class="o">=</span><span class="s1">&#39;&#39;</span>

<span class="c1">## HTTP Success</span>
<span class="n">HTTP_SUCCESS_CODE</span> <span class="o">=</span> <span class="mi">200</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="import-the-relevant-modules-and-define-some-functions">
<h2>Import the relevant modules and define some functions<a class="headerlink" href="#import-the-relevant-modules-and-define-some-functions" title="Link to this heading">#</a></h2>
<p>We start off by importing the relevant modules for DestnE authentication, HTTP requests, json handling, widgets and some utility.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">quiet</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">destinelab</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Note: you may need to restart the kernel to use updated packages.
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">destinelab</span> <span class="k">as</span> <span class="nn">deauth</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">DEDLUtils</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Collecting DEDLUtils
  Downloading dedlutils-0.0.2-py3-none-any.whl.metadata (703 bytes)
Requirement already satisfied: ipython in /opt/conda/envs/python_dedl/lib/python3.11/site-packages (from DEDLUtils) (8.27.0)
Requirement already satisfied: ipywidgets in /opt/conda/envs/python_dedl/lib/python3.11/site-packages (from DEDLUtils) (8.1.5)
Requirement already satisfied: json5 in /opt/conda/envs/python_dedl/lib/python3.11/site-packages (from DEDLUtils) (0.9.25)
Requirement already satisfied: requests in /opt/conda/envs/python_dedl/lib/python3.11/site-packages (from DEDLUtils) (2.32.3)
Requirement already satisfied: rich in /opt/conda/envs/python_dedl/lib/python3.11/site-packages (from DEDLUtils) (13.8.1)
Requirement already satisfied: urllib3 in /opt/conda/envs/python_dedl/lib/python3.11/site-packages (from DEDLUtils) (1.26.19)
Requirement already satisfied: decorator in /opt/conda/envs/python_dedl/lib/python3.11/site-packages (from ipython-&gt;DEDLUtils) (5.1.1)
Requirement already satisfied: jedi&gt;=0.16 in /opt/conda/envs/python_dedl/lib/python3.11/site-packages (from ipython-&gt;DEDLUtils) (0.19.1)
Requirement already satisfied: matplotlib-inline in /opt/conda/envs/python_dedl/lib/python3.11/site-packages (from ipython-&gt;DEDLUtils) (0.1.7)
Requirement already satisfied: prompt-toolkit&lt;3.1.0,&gt;=3.0.41 in /opt/conda/envs/python_dedl/lib/python3.11/site-packages (from ipython-&gt;DEDLUtils) (3.0.47)
Requirement already satisfied: pygments&gt;=2.4.0 in /opt/conda/envs/python_dedl/lib/python3.11/site-packages (from ipython-&gt;DEDLUtils) (2.18.0)
Requirement already satisfied: stack-data in /opt/conda/envs/python_dedl/lib/python3.11/site-packages (from ipython-&gt;DEDLUtils) (0.6.2)
Requirement already satisfied: traitlets&gt;=5.13.0 in /opt/conda/envs/python_dedl/lib/python3.11/site-packages (from ipython-&gt;DEDLUtils) (5.14.3)
Requirement already satisfied: typing-extensions&gt;=4.6 in /opt/conda/envs/python_dedl/lib/python3.11/site-packages (from ipython-&gt;DEDLUtils) (4.12.2)
Requirement already satisfied: pexpect&gt;4.3 in /opt/conda/envs/python_dedl/lib/python3.11/site-packages (from ipython-&gt;DEDLUtils) (4.9.0)
Requirement already satisfied: comm&gt;=0.1.3 in /opt/conda/envs/python_dedl/lib/python3.11/site-packages (from ipywidgets-&gt;DEDLUtils) (0.2.2)
Requirement already satisfied: widgetsnbextension~=4.0.12 in /opt/conda/envs/python_dedl/lib/python3.11/site-packages (from ipywidgets-&gt;DEDLUtils) (4.0.13)
Requirement already satisfied: jupyterlab-widgets~=3.0.12 in /opt/conda/envs/python_dedl/lib/python3.11/site-packages (from ipywidgets-&gt;DEDLUtils) (3.0.13)
Requirement already satisfied: charset-normalizer&lt;4,&gt;=2 in /opt/conda/envs/python_dedl/lib/python3.11/site-packages (from requests-&gt;DEDLUtils) (3.3.2)
Requirement already satisfied: idna&lt;4,&gt;=2.5 in /opt/conda/envs/python_dedl/lib/python3.11/site-packages (from requests-&gt;DEDLUtils) (3.10)
Requirement already satisfied: certifi&gt;=2017.4.17 in /opt/conda/envs/python_dedl/lib/python3.11/site-packages (from requests-&gt;DEDLUtils) (2024.8.30)
Requirement already satisfied: markdown-it-py&gt;=2.2.0 in /opt/conda/envs/python_dedl/lib/python3.11/site-packages (from rich-&gt;DEDLUtils) (3.0.0)
Requirement already satisfied: parso&lt;0.9.0,&gt;=0.8.3 in /opt/conda/envs/python_dedl/lib/python3.11/site-packages (from jedi&gt;=0.16-&gt;ipython-&gt;DEDLUtils) (0.8.4)
Requirement already satisfied: mdurl~=0.1 in /opt/conda/envs/python_dedl/lib/python3.11/site-packages (from markdown-it-py&gt;=2.2.0-&gt;rich-&gt;DEDLUtils) (0.1.2)
Requirement already satisfied: ptyprocess&gt;=0.5 in /opt/conda/envs/python_dedl/lib/python3.11/site-packages (from pexpect&gt;4.3-&gt;ipython-&gt;DEDLUtils) (0.7.0)
Requirement already satisfied: wcwidth in /opt/conda/envs/python_dedl/lib/python3.11/site-packages (from prompt-toolkit&lt;3.1.0,&gt;=3.0.41-&gt;ipython-&gt;DEDLUtils) (0.2.13)
Requirement already satisfied: executing&gt;=1.2.0 in /opt/conda/envs/python_dedl/lib/python3.11/site-packages (from stack-data-&gt;ipython-&gt;DEDLUtils) (2.1.0)
Requirement already satisfied: asttokens&gt;=2.1.0 in /opt/conda/envs/python_dedl/lib/python3.11/site-packages (from stack-data-&gt;ipython-&gt;DEDLUtils) (2.4.1)
Requirement already satisfied: pure-eval in /opt/conda/envs/python_dedl/lib/python3.11/site-packages (from stack-data-&gt;ipython-&gt;DEDLUtils) (0.2.3)
Requirement already satisfied: six&gt;=1.12.0 in /opt/conda/envs/python_dedl/lib/python3.11/site-packages (from asttokens&gt;=2.1.0-&gt;stack-data-&gt;ipython-&gt;DEDLUtils) (1.16.0)
Downloading dedlutils-0.0.2-py3-none-any.whl (4.6 kB)
Installing collected packages: DEDLUtils
Successfully installed DEDLUtils-0.0.2
Note: you may need to restart the kernel to use updated packages.
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">DEDLUtils</span> <span class="kn">import</span> <span class="n">dedl_utilities</span>
<span class="c1">#import dedl_utilities</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">from</span> <span class="nn">getpass</span> <span class="kn">import</span> <span class="n">getpass</span>

<span class="kn">import</span> <span class="nn">ipywidgets</span> <span class="k">as</span> <span class="nn">widgets</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span><span class="p">,</span> <span class="n">clear_output</span><span class="p">,</span> <span class="n">HTML</span>
<span class="kn">from</span> <span class="nn">ipywidgets</span> <span class="kn">import</span> <span class="n">Layout</span><span class="p">,</span> <span class="n">Box</span>
<span class="kn">import</span> <span class="nn">datetime</span>

<span class="kn">from</span> <span class="nn">rich.console</span> <span class="kn">import</span> <span class="n">Console</span>
<span class="kn">import</span> <span class="nn">rich.table</span>

<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">JSON</span>
</pre></div>
</div>
</div>
</div>
<section id="obtain-authentication-token">
<h3>Obtain Authentication Token<a class="headerlink" href="#obtain-authentication-token" title="Link to this heading">#</a></h3>
<p>To perform a query on HDA we need to be authenticated.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">DESP_USERNAME</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Please input your DESP username or email: &quot;</span><span class="p">)</span>
<span class="n">DESP_PASSWORD</span> <span class="o">=</span> <span class="n">getpass</span><span class="p">(</span><span class="s2">&quot;Please input your DESP password: &quot;</span><span class="p">)</span>

<span class="n">auth</span> <span class="o">=</span> <span class="n">deauth</span><span class="o">.</span><span class="n">AuthHandler</span><span class="p">(</span><span class="n">DESP_USERNAME</span><span class="p">,</span> <span class="n">DESP_PASSWORD</span><span class="p">)</span>
<span class="n">access_token</span> <span class="o">=</span> <span class="n">auth</span><span class="o">.</span><span class="n">get_token</span><span class="p">()</span>
<span class="k">if</span> <span class="n">access_token</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;DEDL/DESP Access Token Obtained Successfully&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Failed to Obtain DEDL/DESP Access Token&quot;</span><span class="p">)</span>

<span class="n">auth_headers</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Authorization&quot;</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;Bearer </span><span class="si">{</span><span class="n">access_token</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Response code: 200
DEDL/DESP Access Token Obtained Successfully
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="queryables">
<h1>Queryables<a class="headerlink" href="#queryables" title="Link to this heading">#</a></h1>
<p>The “queryables” API helps users to determine the property names and types available for filtering data inside a specific collection.</p>
<p>Below a dropdown menu to choose the collection. We can choose the collection of which we want to inspect the filters.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">prefix</span> <span class="o">=</span> <span class="s2">&quot;EO.ECMWF&quot;</span>

<span class="n">dedlUtils</span><span class="o">=</span><span class="n">dedl_utilities</span><span class="o">.</span><span class="n">DEDLUtilities</span><span class="p">(</span><span class="n">COLLECTION_ID</span> <span class="p">)</span>
<span class="n">dedlUtils</span><span class="o">.</span><span class="n">create_collections_dropdown</span><span class="p">(</span><span class="n">prefix</span><span class="p">)</span>

<span class="c1"># Layout</span>
<span class="c1"># Define the layout for the dropdown</span>
<span class="n">dropdown_layout</span> <span class="o">=</span> <span class="n">Layout</span><span class="p">(</span><span class="n">display</span><span class="o">=</span><span class="s1">&#39;space-between&#39;</span><span class="p">,</span> <span class="n">justify_content</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="s1">&#39;90%&#39;</span><span class="p">)</span>
<span class="c1"># Create a box to hold the dropdown with the specified layout</span>
<span class="n">box</span> <span class="o">=</span> <span class="n">Box</span><span class="p">([</span><span class="n">dedlUtils</span><span class="o">.</span><span class="n">dropdown</span><span class="p">,</span> <span class="n">dedlUtils</span><span class="o">.</span><span class="n">outputArea</span><span class="p">],</span> <span class="n">layout</span><span class="o">=</span><span class="n">dropdown_layout</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span> <span class="n">box</span><span class="p">)</span>  
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "442257cace4c40858db772804b694dba", "version_major": 2, "version_minor": 0}</script></div>
</div>
<p>The <strong>QUERYABLES ENDPOINT</strong> (above) returns the applicable filters under the section named ‘properties’.</p>
<p>The ‘properties’ section contains</p>
<ul class="simple">
<li><p>the name of the filter, <strong>description</strong>,</p></li>
<li><p>the filter <strong>type</strong>,</p></li>
<li><p>the possible filter values, <strong>enum</strong> (conditioned by the values selected for the other filters)</p></li>
<li><p>and the the default (or chosen) <strong>value</strong> applied</p></li>
</ul>
<p>We can print the’properties’ section for the selected collection in the table below.
The table shows the filters and the values applied by default when we perform a search for the chosen dataset without specifying any filter.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">filters_resp</span><span class="o">=</span><span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">dedlUtils</span><span class="o">.</span><span class="n">queryablesByCollectionId</span><span class="p">)</span>

<span class="n">filters</span> <span class="o">=</span> <span class="n">filters_resp</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s2">&quot;properties&quot;</span><span class="p">]</span>
<span class="n">dedlQueryablesUtils</span><span class="o">=</span><span class="n">dedl_utilities</span><span class="o">.</span><span class="n">DEDLQueryablesUtilities</span><span class="p">(</span><span class="n">dedlUtils</span><span class="o">.</span><span class="n">collectionId</span><span class="p">)</span>
<span class="n">console</span> <span class="o">=</span> <span class="n">Console</span><span class="p">()</span>
<span class="n">console</span><span class="o">.</span><span class="n">print</span><span class="p">(</span><span class="n">dedlQueryablesUtils</span><span class="o">.</span><span class="n">create_queryables_table</span><span class="p">(</span><span class="n">filters</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="font-style: italic">                                                Applicable filters                                                 </span>
┏━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃<span style="font-weight: bold">           Description </span>┃<span style="font-weight: bold">     Type </span>┃<span style="font-weight: bold">                               enum </span>┃<span style="font-weight: bold">                                   value </span>┃
┡━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│<span style="color: #008080; text-decoration-color: #008080">                  BBox </span>│<span style="color: #d787ff; text-decoration-color: #d787ff">  "array" </span>│<span style="color: #d787ff; text-decoration-color: #d787ff">                                    </span>│<span style="color: #d787ff; text-decoration-color: #d787ff">                                         </span>│
├───────────────────────┼──────────┼────────────────────────────────────┼─────────────────────────────────────────┤
│<span style="color: #008080; text-decoration-color: #008080">                format </span>│<span style="color: #d787ff; text-decoration-color: #d787ff"> "string" </span>│<span style="color: #d787ff; text-decoration-color: #d787ff">                                    </span>│<span style="color: #d787ff; text-decoration-color: #d787ff">                                   "zip" </span>│
├───────────────────────┼──────────┼────────────────────────────────────┼─────────────────────────────────────────┤
│<span style="color: #008080; text-decoration-color: #008080">      api_product_type </span>│<span style="color: #d787ff; text-decoration-color: #d787ff"> "string" </span>│<span style="color: #d787ff; text-decoration-color: #d787ff">          climate_impact_indicators </span>│<span style="color: #d787ff; text-decoration-color: #d787ff">             "climate_impact_indicators" </span>│
├───────────────────────┼──────────┼────────────────────────────────────┼─────────────────────────────────────────┤
│<span style="color: #008080; text-decoration-color: #008080">              variable </span>│<span style="color: #d787ff; text-decoration-color: #d787ff"> "string" </span>│<span style="color: #d787ff; text-decoration-color: #d787ff">                 2m_air_temperature </span>│<span style="color: #d787ff; text-decoration-color: #d787ff">                    "2m_air_temperature" </span>│
├───────────────────────┼──────────┼────────────────────────────────────┼─────────────────────────────────────────┤
│<span style="color: #008080; text-decoration-color: #008080">         variable_type </span>│<span style="color: #d787ff; text-decoration-color: #d787ff"> "string" </span>│<span style="color: #d787ff; text-decoration-color: #d787ff"> absolute_change_from_reference_pe… </span>│<span style="color: #d787ff; text-decoration-color: #d787ff"> "absolute_change_from_reference_period" </span>│
│<span style="color: #008080; text-decoration-color: #008080">                       </span>│<span style="color: #d787ff; text-decoration-color: #d787ff">          </span>│<span style="color: #d787ff; text-decoration-color: #d787ff">                  , absolute_values </span>│<span style="color: #d787ff; text-decoration-color: #d787ff">                                         </span>│
├───────────────────────┼──────────┼────────────────────────────────────┼─────────────────────────────────────────┤
│<span style="color: #008080; text-decoration-color: #008080">       processing_type </span>│<span style="color: #d787ff; text-decoration-color: #d787ff"> "string" </span>│<span style="color: #d787ff; text-decoration-color: #d787ff">          bias_corrected , original </span>│<span style="color: #d787ff; text-decoration-color: #d787ff">                              "original" </span>│
├───────────────────────┼──────────┼────────────────────────────────────┼─────────────────────────────────────────┤
│<span style="color: #008080; text-decoration-color: #008080">      time_aggregation </span>│<span style="color: #d787ff; text-decoration-color: #d787ff"> "string" </span>│<span style="color: #d787ff; text-decoration-color: #d787ff">         annual_mean , monthly_mean </span>│<span style="color: #d787ff; text-decoration-color: #d787ff">                          "monthly_mean" </span>│
├───────────────────────┼──────────┼────────────────────────────────────┼─────────────────────────────────────────┤
│<span style="color: #008080; text-decoration-color: #008080"> horizontal_resolution </span>│<span style="color: #d787ff; text-decoration-color: #d787ff"> "string" </span>│<span style="color: #d787ff; text-decoration-color: #d787ff">                0_11_degrees , 5_km </span>│<span style="color: #d787ff; text-decoration-color: #d787ff">                                  "5_km" </span>│
├───────────────────────┼──────────┼────────────────────────────────────┼─────────────────────────────────────────┤
│<span style="color: #008080; text-decoration-color: #008080">            experiment </span>│<span style="color: #d787ff; text-decoration-color: #d787ff"> "string" </span>│<span style="color: #d787ff; text-decoration-color: #d787ff">                    degree_scenario </span>│<span style="color: #d787ff; text-decoration-color: #d787ff">                       "degree_scenario" </span>│
├───────────────────────┼──────────┼────────────────────────────────────┼─────────────────────────────────────────┤
│<span style="color: #008080; text-decoration-color: #008080">                   rcm </span>│<span style="color: #d787ff; text-decoration-color: #d787ff"> "string" </span>│<span style="color: #d787ff; text-decoration-color: #d787ff">       cclm4_8_17 , racmo22e , rca4 </span>│<span style="color: #d787ff; text-decoration-color: #d787ff">                            "cclm4_8_17" </span>│
├───────────────────────┼──────────┼────────────────────────────────────┼─────────────────────────────────────────┤
│<span style="color: #008080; text-decoration-color: #008080">                   gcm </span>│<span style="color: #d787ff; text-decoration-color: #d787ff"> "string" </span>│<span style="color: #d787ff; text-decoration-color: #d787ff">                           ec_earth </span>│<span style="color: #d787ff; text-decoration-color: #d787ff">                              "ec_earth" </span>│
├───────────────────────┼──────────┼────────────────────────────────────┼─────────────────────────────────────────┤
│<span style="color: #008080; text-decoration-color: #008080">       ensemble_member </span>│<span style="color: #d787ff; text-decoration-color: #d787ff"> "string" </span>│<span style="color: #d787ff; text-decoration-color: #d787ff">                            r12i1p1 </span>│<span style="color: #d787ff; text-decoration-color: #d787ff">                               "r12i1p1" </span>│
├───────────────────────┼──────────┼────────────────────────────────────┼─────────────────────────────────────────┤
│<span style="color: #008080; text-decoration-color: #008080">                period </span>│<span style="color: #d787ff; text-decoration-color: #d787ff"> "string" </span>│<span style="color: #d787ff; text-decoration-color: #d787ff">              1_5_c , 2_0_c , 3_0_c </span>│<span style="color: #d787ff; text-decoration-color: #d787ff">                                 "1_5_c" </span>│
└───────────────────────┴──────────┴────────────────────────────────────┴─────────────────────────────────────────┘
</pre>
</div></div>
</div>
<p>Calling the queryables API specifying filters, that means using as parameters the values chosen for filtering the selected dataset, the API replies with the applicable filters, conditioned by the chosen values.
Then if the user selects a certain value for a parameter then the choice is narrowed down for other variables.</p>
<p>The queryables API, in this way, helps user to build a correct search request for the given dataset.</p>
<p>Below an interactive example, to see that once you select a value for a property the choice is narrowed down for other variables.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Event listeners</span>
<span class="n">dedlQueryablesUtils</span><span class="o">.</span><span class="n">update_queryables_dropdowns</span><span class="p">()</span>
<span class="n">display</span><span class="p">(</span><span class="n">dedlQueryablesUtils</span><span class="o">.</span><span class="n">dropdownContainer</span><span class="p">,</span> <span class="n">dedlQueryablesUtils</span><span class="o">.</span><span class="n">outputArea</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "5b9b45563736486188a3eba24703f14d", "version_major": 2, "version_minor": 0}</script><script type="application/vnd.jupyter.widget-view+json">{"model_id": "8276be192d104132a7367bcdda0c19a0", "version_major": 2, "version_minor": 0}</script></div>
</div>
<section id="filtering-a-collection-with-the-list-returned-by-the-queryable-api">
<h2>Filtering a collection with the list returned by the queryable API<a class="headerlink" href="#filtering-a-collection-with-the-list-returned-by-the-queryable-api" title="Link to this heading">#</a></h2>
<p>This section wil show how to use the list of variable terms returned by the queryables API for filtering a specific dataset.</p>
<section id="if-you-choose-a-digital-twins-collection-check-if-the-access-is-granted">
<h3>If you choose a digital twins collection, check if the access is granted<a class="headerlink" href="#if-you-choose-a-digital-twins-collection-check-if-the-access-is-granted" title="Link to this heading">#</a></h3>
<p>If DT access is not granted, you will not be able to search and access DT data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">auth</span><span class="o">.</span><span class="n">is_DTaccess_allowed</span><span class="p">(</span><span class="n">access_token</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>DT Output access allowed
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
</section>
<section id="build-the-query-from-the-selected-values">
<h3>Build the query from the selected values<a class="headerlink" href="#build-the-query-from-the-selected-values" title="Link to this heading">#</a></h3>
<p>The parameters chosen in the previous steps can be used to build the corresponding HDA queries.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># The JSON objects containing the generic query parameters:</span>
<span class="n">jsonGenericQuery</span> <span class="o">=</span> <span class="s1">&#39;{&quot;collections&quot;: [&quot;&#39;</span><span class="o">+</span><span class="n">dedlUtils</span><span class="o">.</span><span class="n">collectionId</span><span class="o">+</span><span class="s1">&#39;&quot;], &quot;datetime&quot;: &quot;2024-04-01T00:00:00Z/2024-04-19T00:00:00Z&quot;}&#39;</span>
<span class="c1"># Convert JSON strings to Python dictionaries</span>
<span class="n">dictQuery</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">jsonGenericQuery</span><span class="p">)</span>

<span class="c1"># Include the filters selected in the previous steps inside the JSON containing the generic query parameters:</span>
<span class="n">dictQuery</span><span class="p">[</span><span class="s1">&#39;query&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">dedlQueryablesUtils</span><span class="o">.</span><span class="n">hdaFilters</span>
<span class="c1"># Convert the merged dictionary back to a JSON string</span>
<span class="n">queryJson</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">dictQuery</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">queryJson</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{
    &quot;collections&quot;: [
        &quot;EO.ECMWF.DAT.SIS_HYDROLOGY_METEOROLOGY_DERIVED_PROJECTIONS&quot;
    ],
    &quot;datetime&quot;: &quot;2024-04-01T00:00:00Z/2024-04-19T00:00:00Z&quot;,
    &quot;query&quot;: {
        &quot;api_product_type&quot;: {
            &quot;eq&quot;: &quot;climate_impact_indicators&quot;
        },
        &quot;variable&quot;: {
            &quot;eq&quot;: &quot;2m_air_temperature&quot;
        },
        &quot;variable_type&quot;: {
            &quot;eq&quot;: &quot;absolute_change_from_reference_period&quot;
        },
        &quot;processing_type&quot;: {
            &quot;eq&quot;: &quot;bias_corrected&quot;
        },
        &quot;time_aggregation&quot;: {
            &quot;eq&quot;: &quot;annual_mean&quot;
        },
        &quot;horizontal_resolution&quot;: {
            &quot;eq&quot;: &quot;5_km&quot;
        },
        &quot;experiment&quot;: {
            &quot;eq&quot;: &quot;degree_scenario&quot;
        },
        &quot;rcm&quot;: {
            &quot;eq&quot;: &quot;cclm4_8_17&quot;
        },
        &quot;gcm&quot;: {
            &quot;eq&quot;: &quot;ec_earth&quot;
        },
        &quot;ensemble_member&quot;: {
            &quot;eq&quot;: &quot;r12i1p1&quot;
        },
        &quot;period&quot;: {
            &quot;eq&quot;: &quot;1_5_c&quot;
        }
    }
}
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="search">
<h2>Search<a class="headerlink" href="#search" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s2">&quot;https://hda.data.destination-earth.eu/stac/search&quot;</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">auth_headers</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">queryJson</span><span class="p">)</span> <span class="p">)</span>
<span class="c1">#print(response)</span>
<span class="c1"># Requests to ADS data always return a single item containing all the requested data</span>
<span class="n">product</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s2">&quot;features&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="n">JSON</span><span class="p">(</span><span class="n">product</span><span class="p">,</span> <span class="n">expanded</span><span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;IPython.core.display.JSON object&gt;
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="download">
<h1>Download<a class="headerlink" href="#download" title="Link to this heading">#</a></h1>
<p>Once we have found the product we can download it:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">download_url</span> <span class="o">=</span> <span class="n">product</span><span class="p">[</span><span class="s2">&quot;assets&quot;</span><span class="p">][</span><span class="s2">&quot;downloadLink&quot;</span><span class="p">][</span><span class="s2">&quot;href&quot;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">download_url</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>https://hda.data.destination-earth.eu/stac/collections/EO.ECMWF.DAT.SIS_HYDROLOGY_METEOROLOGY_DERIVED_PROJECTIONS/items/SIS_HYDRO_MET_PROJ_20240401_20240418_2971c17e5a4a72b9efcc38f5652c950808ddea93/download?provider=copernicus_climate_data_store&amp;_dc_qs=%257B%2522data_format%2522%253A%2B%2522zip%2522%252C%2B%2522ensemble_member%2522%253A%2B%2522r12i1p1%2522%252C%2B%2522experiment%2522%253A%2B%2522degree_scenario%2522%252C%2B%2522gcm%2522%253A%2B%2522ec_earth%2522%252C%2B%2522horizontal_resolution%2522%253A%2B%25225_km%2522%252C%2B%2522period%2522%253A%2B%25221_5_c%2522%252C%2B%2522processing_type%2522%253A%2B%2522bias_corrected%2522%252C%2B%2522product_type%2522%253A%2B%2522climate_impact_indicators%2522%252C%2B%2522rcm%2522%253A%2B%2522cclm4_8_17%2522%252C%2B%2522time_aggregation%2522%253A%2B%2522annual_mean%2522%252C%2B%2522variable%2522%253A%2B%25222m_air_temperature%2522%252C%2B%2522variable_type%2522%253A%2B%2522absolute_change_from_reference_period%2522%257D
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tqdm</span> <span class="kn">import</span> <span class="n">tqdm</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="n">direct_download_url</span><span class="o">=</span><span class="s1">&#39;&#39;</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">download_url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">auth_headers</span><span class="p">)</span>
<span class="k">if</span> <span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="n">HTTP_SUCCESS_CODE</span><span class="p">):</span>
    <span class="n">direct_download_url</span> <span class="o">=</span> <span class="n">product</span><span class="p">[</span><span class="s1">&#39;assets&#39;</span><span class="p">][</span><span class="s1">&#39;downloadLink&#39;</span><span class="p">][</span><span class="s1">&#39;href&#39;</span><span class="p">]</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">JSON</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">(),</span> <span class="n">expanded</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>


<span class="c1"># we poll as long as the data is not ready</span>
<span class="k">if</span> <span class="n">direct_download_url</span><span class="o">==</span><span class="s1">&#39;&#39;</span><span class="p">:</span>
    <span class="k">while</span> <span class="n">url</span> <span class="o">:=</span> <span class="n">response</span><span class="o">.</span><span class="n">headers</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;Location&quot;</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;order status: </span><span class="si">{</span><span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s1">&#39;status&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">auth_headers</span><span class="p">,</span> <span class="n">stream</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">response</span><span class="o">.</span><span class="n">raise_for_status</span><span class="p">()</span>

<span class="n">filename</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s1">&#39;filename=</span><span class="se">\&quot;</span><span class="s1">?(.+)</span><span class="se">\&quot;</span><span class="s1">?&#39;</span><span class="p">,</span> <span class="n">response</span><span class="o">.</span><span class="n">headers</span><span class="p">[</span><span class="s2">&quot;Content-Disposition&quot;</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">total_size</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">headers</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;content-length&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;downloading </span><span class="si">{</span><span class="n">filename</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="k">with</span> <span class="n">tqdm</span><span class="p">(</span><span class="n">total</span><span class="o">=</span><span class="n">total_size</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="n">unit_scale</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="k">as</span> <span class="n">progress_bar</span><span class="p">:</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">response</span><span class="o">.</span><span class="n">iter_content</span><span class="p">(</span><span class="mi">1024</span><span class="p">):</span>
            <span class="n">progress_bar</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>
            <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>order status: accepted
order status: accepted
order status: accepted
order status: accepted
order status: running
order status: running
order status: running
order status: running
order status: running
order status: running
order status: running
order status: running
order status: running
order status: running
order status: running
order status: running
order status: running
order status: running
downloading 3c6eeca1bf32e5034981734bc56f8655.zip
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>100%|██████████| 11.4M/11.4M [00:00&lt;00:00, 33.9MB/s]
</pre></div>
</div>
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python_dedl",
            path: "./book/_build/jupyter_execute/book/_build/jupyter_execute/book/_build/jupyter_execute/HDA/REST"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python_dedl'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">DEDL - HDA Tutorial - Queryables</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#authenticate">Authenticate</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#define-some-constants-for-the-api-urls">Define some constants for the API URLs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#import-the-relevant-modules-and-define-some-functions">Import the relevant modules and define some functions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#obtain-authentication-token">Obtain Authentication Token</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#queryables">Queryables</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#filtering-a-collection-with-the-list-returned-by-the-queryable-api">Filtering a collection with the list returned by the queryable API</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#if-you-choose-a-digital-twins-collection-check-if-the-access-is-granted">If you choose a digital twins collection, check if the access is granted</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#build-the-query-from-the-selected-values">Build the query from the selected values</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#search">Search</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#download">Download</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By DestinE Data Lake Team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../../../../../../../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../../../../../../../../../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>